<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<a href="Advanced.html">Advanced</a>
	<a href="Home.html">Home</a>
	<a href="About.html">About</a>
	<a href="Contact.html">Contact</a>
	<a href="Services">Programs</a>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		H1{
			color: black;
			font-family: ALGERIAN;
			background-color: yellow;
			width: 700px;
		}
		{
			color: blue;
			text-align: center;
		}
		A{
			border: 1PX solid;
			Border color: red;
			background-color: red;
		}
		h3{
			text-align: center;
			color: red;
			font-family: inherit;
			background-color: yellow;
			width: 300px;
		}
		*{
			background-color: white;
			image-orientation: center;
		}
		}
		h4{
			text-align:center ;
			color: blue;
			font-family: inherit;
			background-color: black;
		}
		.ab{
			background-color: blue;
		}
		.ICT{color: blue;

		}
		*{
			background-color: yellow;
		}
		H1,H2,P,H6{
			color: PINK;
			text-align: center;
		}
		H1{
			border-style: dotted;
			border-color: GREEN;
			border-width: 3PX;
		}

	</style>
</head>
<body>
	<h1><i>KAKUMA REFUGEE CAMP TURKANA WEST.</i></h1><hr>
	<p class="ICT">KAKUMA WAS ESTABISH IN THE <b>1992</b> WITTH THE SOUTH SUDANES COMMUNITY AND <del>NIGERIAN</del> THAT FLEE FROM THEIR  COUNTRY DUE TO HEAVY WAR/CONFLIIN THE COUNTRY.</p>
	<img src="BECKY.jpg" height="260PX%" width="230">
	<h2><u>KAKUMA ONE</u></h2>
	<p id="ab">To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
	<i class="fa fa-whatsapp">
	<i class="fa fa-facebook">
	<i class="fa fa-twitter">
	<i class="fa fa-instagram">
	<i class="fa fa-search">
	<h3>KAKUMA TWO</h3>
	<h4>KAKUMA THREE</h4>
	<h5>KAKUMA FOUR</h5>
	<h6><strike>KALOBEYEI-VILLAGE ONE</strike></h6>
	<h1>HUMANRAITIAN SERVICE</h1>
	<p>UNHCR PROVIDOR US WIYH H<sub>2</sub>0 and 0<sup>2<sup></p>
	<p>10<sup>3</sup> = 1000</p>
	<p><marquee>ADVANCED ICT COMPUTER COURSE AUGUST 2024.</marquee></p>

</body>
</html>